# gaspay-base-packages

./: .env  .gitignore  README.md  docker-compose.yml  mongod.env  pom.xml  pull_and_restart.sh
auth/: pom.xml
auth/src/main/java/com/gaspay/auth/: AuthApplication.java
auth/src/main/java/com/gaspay/auth/config/: DtoToEntityMapper.java  KeycloakManager.java  SecurityConfig.java  WebClientConfig.java
auth/src/main/java/com/gaspay/auth/controller/: AuthController.java  RolesController.java  UserController.java
auth/src/main/java/com/gaspay/auth/controller/advise/: GlobalExceptionAdvice.java  LanguageAdvice.java
auth/src/main/java/com/gaspay/auth/exception/: AuthException.java  GlobalExceptionHandler.java  MissingParameterException.java  NoContentFoundException.java  PreconditionFailedException.java  ServiceException.java  ServiceExceptionResponse.java  UnauthorizedException.java
auth/src/main/java/com/gaspay/auth/interfaces/: PasswordMatches.java
auth/src/main/java/com/gaspay/auth/model/: AgentRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/gaspay/auth/model/domain/: AuthUserDetail.java  PasswordMatchesValidator.java
auth/src/main/java/com/gaspay/auth/model/dto/: CreateAgentDto.java  EditPasswordDto.java  EditUserDto.java  RoleDto.java  SignInDto.java  SignupDto.java  UserDto.java
auth/src/main/java/com/gaspay/auth/model/enums/: Channel.java  ResponseMessage.java  Role.java  ServiceError.java  SocialAuthProvider.java  UserStatus.java
auth/src/main/java/com/gaspay/auth/model/mongo/: Agent.java  BaseMongoModel.java  Role.java  User.java
auth/src/main/java/com/gaspay/auth/model/payload/: Address.java  LocationData.java  LocationInfo.java  LocationResponse.java  OAuthTokenResponse.java
auth/src/main/java/com/gaspay/auth/model/request/: UserRequest.java
auth/src/main/java/com/gaspay/auth/service/: AuthService.java  KeycloakService.java  RoleService.java  UserDetail.java  UserService.java
auth/src/main/java/com/gaspay/auth/utils/: ApiUtils.java  DataLoader.java
auth/src/main/java/com/rancard/auth/: AuthApplication.java
auth/src/main/java/com/rancard/auth/config/: CorsFilter.java  DtoToEntityMapper.java  KeycloakManager.java  SecurityConfig.java  WebClientConfig.java
auth/src/main/java/com/rancard/auth/controller/: AuthController.java  RolesController.java  UserController.java
auth/src/main/java/com/rancard/auth/controller/advise/: GlobalExceptionAdvice.java  LanguageAdvice.java
auth/src/main/java/com/rancard/auth/exception/: AuthException.java  GlobalExceptionHandler.java  MissingParameterException.java  NoContentFoundException.java  PreconditionFailedException.java  ServiceException.java  ServiceExceptionResponse.java  UnauthorizedException.java
auth/src/main/java/com/rancard/auth/interfaces/: PasswordMatches.java
auth/src/main/java/com/rancard/auth/model/: AgentRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/rancard/auth/model/domain/: AuthUserDetail.java  PasswordMatchesValidator.java
auth/src/main/java/com/rancard/auth/model/dto/: CreateAgentDto.java  EditPasswordDto.java  EditUserDto.java  RoleDto.java  SignInDto.java  SignupDto.java  UserDto.java
auth/src/main/java/com/rancard/auth/service/: AuthService.java  KeycloakService.java  RoleService.java  UserDetail.java  UserService.java  UserStatusManager.java
auth/src/main/java/com/rancard/auth/utils/: ApiUtils.java  DataLoader.java
auth/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  keycloak.properties
auth/src/test/java/com/gaspay/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/rancard/auth/controller/: AuthControllerTest.java
ussd/: pom.xml  prod_start.sh  prod_stop.sh
ussd/src/main/java/com/gaspay/ussdapp/: UssdAppApplication.java
ussd/src/main/java/com/gaspay/ussdapp/config/: SendinblueConfig.java  UssdKeycloakAuthConfig.java  WebClientConfig.java  WebClientConfig2.java
ussd/src/main/java/com/gaspay/ussdapp/controller/: MenuController.java
ussd/src/main/java/com/gaspay/ussdapp/email/: SendinblueService.java
ussd/src/main/java/com/gaspay/ussdapp/exception/: AuthException.java  GlobalExceptionHandler.java  MissingParameterException.java  NoContentFoundException.java  PreconditionFailedException.java  ServiceException.java  ServiceExceptionResponse.java  UnauthorizedException.java
ussd/src/main/java/com/gaspay/ussdapp/flow/: UssdFlowCallable.java
ussd/src/main/java/com/gaspay/ussdapp/services/: EnquiryService.java  InvalidOptionManager.java  OrderService.java  PaymentService.java  ProductService.java  RequestDispatcher.java  UserService.java  UssdMenuService.java
ussd/src/main/java/com/gaspay/ussdapp/utils/: DataLoader.java  DateUtils.java  MailUtils.java  MenuUtils.java  MsisdnUtils.java
ussd/src/main/java/com/rancard/ussdapp/: UssdAppApplication.java
ussd/src/main/java/com/rancard/ussdapp/botlets/: OrderingBotCallable.java
ussd/src/main/java/com/rancard/ussdapp/config/: SendinblueConfig.java  UssdKeycloakAuthConfig.java  WebClientConfig.java  WebClientConfig2.java
ussd/src/main/java/com/rancard/ussdapp/controller/: MenuController.java
ussd/src/main/java/com/rancard/ussdapp/email/: SendinblueService.java
ussd/src/main/java/com/rancard/ussdapp/exception/: AuthException.java  GlobalExceptionHandler.java  MissingParameterException.java  NoContentFoundException.java  PreconditionFailedException.java  ServiceException.java  ServiceExceptionResponse.java  UnauthorizedException.java
ussd/src/main/java/com/rancard/ussdapp/flow/: UssdFlowCallable.java
ussd/src/main/java/com/rancard/ussdapp/services/: EnquiryService.java  InvalidOptionManager.java  OrderService.java  PaymentService.java  ProductService.java  RequestDispatcher.java  UserService.java  UssdMenuService.java
ussd/src/main/java/com/rancard/ussdapp/utils/: DataLoader.java  MailUtils.java  MenuUtils.java
ussd/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
(+687 files in other folders)
