spring.profiles.active=@activatedProperties@
spring.application.name=auth

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=spring-boot-microservices-realm
keycloak.resource=auth
keycloak.credentials.secret=secret



