spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.password=MasterPassword
#spring.data.mongodb.username=admin

spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}

spring.data.redis.host=redis
spring.data.redis.port=6379

server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
