keycloak.auth-server-url=https://keycloak.gaspayapp.com
keycloak.server.url=https://keycloak.gaspayapp.com
keycloak.realm=spring-boot-microservices-realm
keycloak.resource=spring-cloud-client
keycloak.client.id=spring-cloud-client
keycloak.bearer-only=true
keycloak.cors=true
keycloak.admin.username=app-admin
keycloak.admin.password=9@$$w0rD