server.port=8080
spring.data.mongodb.host=mongo
spring.data.mongodb.port=10020
spring.data.mongodb.database=order-service

spring.data.mongodb.username=gaspay
spring.data.mongodb.password=MongoPassword
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=admin

spring.data.mongodb.authentication-database=admin


management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
