spring.data.mongodb.host=mongo-product
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=mongo
spring.data.mongodb.password=9@$$w0rD
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
