spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

spring.data.mongodb.username=gaspay
spring.data.mongodb.password=8Hxyve61000@Mongo

spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=admin

spring.data.mongodb.authentication-database=admin


server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
